# EmployeeManagement

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20201031131200_InitialMigration.Designer.cs  20201031131200_InitialMigration.cs  20201108092642_AddSeedData.Designer.cs  20201108092642_AddSeedData.cs  20201108092858_PhotoPath.Designer.cs  20201110162136_IdentityMigration.Designer.cs  20201110162136_IdentityMigration.cs  20201208051034_Extend_IdentityUser.Designer.cs  20210112065636_SetCascadeDeleteToRestrict.Designer.cs  20210112065636_SetCascadeDeleteToRestrict.cs  AppDBContextModelSnapshot.cs
EmployeeManagement/Models/: AppDBContext.cs  ClaimStore.cs  Dept.cs  Employee.cs  IEmployeeRepo.cs  MockEmployeeRepo.cs  ModelBuilderExtension.cs  SQLemployeeRepo.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs
EmployeeManagement/Utilities/: CustomDomainValidationAttribute.cs
EmployeeManagement/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: ConfirmEmail.cshtml  Login.cshtml
EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRoles.cshtml  EditUsers.cshtml  EditUsersInRole.cshtml  GetRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _Layout2.cshtml
EmployeeManagement/wwwroot/: Default.html  others.html
EmployeeManagement/wwwroot/js/: CustomJavaScript.js
